PORT=8080
MONGO_URI=mongodb://localhost:27017/image-upload
SALT=10
TOKEN_SECRET_KEY="EducativeFullStackNodejsCourse"
API_URL=http://localhost:8080

CRYPTO_ALGORITHM=aes-256-ctr
CONFIRMATION_SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
INITIALIZATION_VECTOR=04395add1b9fa52dcc1d07b5a5cfa9d2
GMAIL_EMAIL=xjeven@gmail.com
OAUTH_REFRESH_TOKEN=1//04g_8XShHv-5rCgYIARAAGAQSNwF-L9IrtV5nr1CAg0TWeBcj7oEJPYBL9PUUBaUCLBvx0HESwV2htFRX_OzoWc4XAD39CY3ymcA
OAUTH_CLIENT_SECRET=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
OAUTH_CLIENT_ID=336199398257-oetba38toq2f03d0r2e3fahp7r8r8gfn.apps.googleusercontent.com